apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: Example microservice for Backstage
  annotations:
    github.com/project-slug: chakravarthi247/backstage-integration   # <-- replace this
spec:
  type: service
  lifecycle: production
  owner: team-a

